# windshot

./: README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/windchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/windshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/windchat/: Snap.java  Utils.java
app/src/main/java/com/app/windchat/api/model/: RestCode.java  User.java  Wind.java
app/src/main/java/com/app/windchat/api/rest/: Api.java  RestClient.java
app/src/main/java/com/app/windchat/ui/activity/: AddFriendActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  SettingsActivity.java  ShowTImeActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/app/windshot/: MainActivity.java
app/src/main/res/drawable/: background_splash.xml  btn_capture.xml  ic_keyboard_arrow_right_24dp.xml  ic_settings_yellow_24dp.xml  ripple_effect.xml  rounded_button.xml  rounded_editext.xml  rounded_square_shape.xml  squared_red_border.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_settings.xml  activity_show_time.xml  activity_sign_up.xml  activity_splash.xml  dialog_edit_name_layout.xml  edit_profile_layout.xml  footer_story_item.xml  fragment_camera.xml  fragment_contact.xml  fragment_info.xml  fragment_media.xml  fragment_pseudo.xml  fragment_story.xml  friend_check_item_layout.xml  friend_view_item_layout.xml  header_story_item.xml  list_story_item.xml  test_layout.xml  wind_media_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/windchat/: ExampleUnitTest.java
app/src/test/java/com/app/windshot/: ExampleUnitTest.java
(+31 files in other folders)
