apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.app.windshot"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Base
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'

    //Camera Library
    compile 'com.commonsware.cwac:camera:0.6.12'
    
    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.parceler:parceler:0.2.13'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //UI
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.github.florent37:singledateandtimepicker:1.0.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    testCompile 'junit:junit:4.12'
}
