<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.app.windchat.ui.activity.ShowTImeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/count"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/squared_red_border"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/count"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/u_img"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/white"
                android:maxLength="30"
                android:textStyle="bold"
                android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
