<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

        <EditText
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textPersonName"
            android:ems="10"
            android:id="@+id/lname"
            android:layout_below="@+id/lastname"
            style="@style/SnapEditText"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorAccent"
            android:hint="@string/lastname" />


        <EditText
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textPersonName"
            android:ems="10"
            android:id="@+id/name"
            style="@style/SnapEditText"
            android:layout_below="@+id/firstname"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorAccent"
            android:hint="@string/firstname" />

</LinearLayout>