<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_img"
            android:src="@mipmap/ic_launcher"
            android:gravity="center"
            android:layout_gravity="center"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:textSize="18sp"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_uname"
                android:textSize="12sp"/>

        </LinearLayout>


        <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:id="@+id/user_add" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:id="@+id/user_delete" />
    </LinearLayout>
</android.support.v7.widget.CardView>