<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/container"
        android:background="@drawable/rounded_square_shape">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/img"
            android:src="@mipmap/ic_launcher"
            android:gravity="center"
            android:layout_gravity="center"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:baselineAligned="false">

        <TextView
            android:text="John Doe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:textColor="@color/white" />

        <TextView
            android:text="\@Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            android:id="@+id/lat_friend">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>

            <TextView
                android:text="@string/user_added_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_friends"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lat_addedme">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>

            <TextView
                android:text="@string/user_added_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/added_me"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lat_addfriend">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:text="@string/user_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_friend"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@color/md_edittext_error"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="27dp"
        android:id="@+id/imageView2" />
</RelativeLayout>